PageFolder/EmployeeFolder/EmployeeAdminPage.xaml

<Page x:Class="ProjectLitvin.PageFolder.EmployeeFolder.EmployeeAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLitvin.PageFolder.EmployeeFolder"
      mc:Ignorable="d" 
      Title="Меню пользователя" Height="800" Width="1200"
        MinHeight="450" MinWidth="800"
        Loaded="Page_Loaded">
    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="20"
                  Background="{StaticResource DarkGrey}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="35" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" 
               Source="/ResourceFolder/ImageFolder/AuthLogo.png"
               Margin="10"/>
            <Label Style="{DynamicResource LabelLogo}"
               Content="Панель работников" Grid.Column="2" Grid.Row="1"/>
            <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}"
              Margin="0">
                <MenuItem x:Name="FileIm" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      Margin="0"
                      BorderBrush="{StaticResource VeryDarkGrey}">
                    <MenuItem x:Name="BackIm" Header="Назад"
                          Click="BackIm_Click"/>
                </MenuItem>
                <MenuItem x:Name="AddIm" 
                      Header="Добавить работника" Click="AddIm_Click"/>
            </Menu>
            <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
            <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdEmployee}"
                                    Width="70"/>
                    <DataGridTextColumn Header="Логин"
                                    Binding="{Binding UserName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding UserPassword}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Отчетсво"
                                    Width="*"
                                    Binding="{Binding EmployeeSecondName}"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding EmployeeLastName}"/>
                    <DataGridTextColumn Header="Номер тел."
                                    Width="*"
                                    Binding="{Binding EmployeePhoneNumber}"/>
                    <DataGridTextColumn Header="Почта"
                                    Width="*"
                                    Binding="{Binding EmployeeEmail}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
