ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBlue" Color="#2E84E5"/>
    <SolidColorBrush x:Key="LightBlue" Color="#569EF0"/>
    <SolidColorBrush x:Key="DarkBlue" Color="#06209D"/>
    <SolidColorBrush x:Key="SeaBlue" Color="#2AB0CB"/>
    <SolidColorBrush x:Key="DarkGrey" Color="#373A3E"/>
    <SolidColorBrush x:Key="LightGray" Color="#4D5156"/>
    <SolidColorBrush x:Key="VeryDarkGrey" Color="#26282B"/>


    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Garmond"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlue}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background"
                Value="{StaticResource VeryDarkGrey}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="CheckBox"
           BasedOn="{StaticResource BaseControl}"/>

    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush"
                Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="BorderBrush" Value="{StaticResource MainBlue}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background"
                Value="{StaticResource DarkBlue}"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelLogo"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment"
                Value="Right"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource BaseControl}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{StaticResource MainBlue}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AlternatingRowBackground"
                Value="{StaticResource DarkBlue}"/>
        <Setter Property="RowBackground" Value="{StaticResource SeaBlue}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
    </Style>
  
</ResourceDictionary>